<!DOCTYPE html>
<html lang="cs" class="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="description" content="V současné době existuje velké množství informačních systémů: SaaS, krabicový software, informační systém na míru. Vyberte ten spravný pro Vaše podnikaní.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="img/favicon.ico" />

	<link rel="stylesheet" href="css/style-min.css">

  <title>Jaké mám možnosti pro vývoj informačního systému? | Vývoj aplikace</title>
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MJSTNRT');</script>
<!-- End Google Tag Manager -->
</head>

<body class="">
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MJSTNRT"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	<ul class="nav-dots" id="nav">
		<li class="current"><a href="#motto"></a></li>
		<li><a href="#saas"></a></li>
		<li><a href="#krabicovy"></a></a></li>
		<li><a href="#namiru"></a></a></li>
	</ul>

	<div class="circles" style="top: 0px;">
		<div data-aos="zoom-in" class="circle index1 yellow"></div>
		<div data-aos="zoom-in" class="circle index2 yellow"></div>
		<div data-aos="zoom-in" class="circle index3 yellow"></div>
		<div data-aos="zoom-in" class="circle index1 orange"></div>
		<div data-aos="zoom-in" class="circle index2 orange"></div>
		<div data-aos="zoom-in" class="circle index3 orange"></div>
		<div data-aos="zoom-in" class="circle index1 blue"></div>
		<div data-aos="zoom-in" class="circle index2 blue"></div>
		<div data-aos="zoom-in" class="circle index3 blue"></div>
		<div data-aos="zoom-in" class="circle index1 green"></div>
		<div data-aos="zoom-in" class="circle index2 green"></div>
		<div data-aos="zoom-in" class="circle index3 green"></div>
	</div>

	<div class="header">
		<a class="logo"><img alt="logo iQuest" src="img/logo.svg" id="logo" class="img-responsive"></a>
		<div class="navigation">
			<div class="ico-shadow hamburger">
				<img src="img/hamburger.png" alt="menu vývoj aplikace">
			</div>
			<ul class="navbar">
				<li><a href="index.html" class="nav-item">Domů</a></li>
				<li><a href="start-up.html" class="nav-item">Startup</i></a></li>
				<li><a href="chci-webovy-portal-ci-mobilni-aplikace.html" class="nav-item">Webový portál</a></li>
				<li><a href="#" class="nav-item">Informační systém</a></li>
				<li><a href="jsem-nespokojeny.html" class="nav-item">Jsem nespokojený se <br> stávajícím dodavatelem</a></li>
			</ul>
		</div>
	</div>

	<div class="content subpage informacni-system">
		<div class="full-page transparent section" id="motto">
				<div class="narrow motto">
					<div class="ico-shadow informacni-system animation-element slide-down subject">
			       <img src="img/informacni-system-ico.svg" alt="informační systém">
			     </div>
			     <div class="row"><h4 class="subtitle animation-element bounce-up subject" data-aos="fade-up">Naše společnost potřebuje informační systém</h4></div>
					<div class="row"><h1 class="title-1 animation-element bounce-up subject" data-aos="fade-up">Jaké mám možnosti pro vybudování systému?</h1></div>
					<div class="row">
						<p class="animation-element bounce-up subject">V současné době existuje velké množství informačních systémů. V tomto článku Vám ukážeme ty nejpopulárnější. </p>
					</div>
				</div>

			<a link="#saas" class="ico-shadow arrow-down animation-element slide-up subject">
				<img src="img/arrow-down.svg" alt="šipka dole">
			</a>
		</div>

		<div class="full-page section" id="saas">
				<div class="wrapper flex">
					<div class="row comparison" id="comparison">
							<h2 class="animation-element bounce-up subject">SaaS (Software as a Service)</h2>
							<div class="separator animation-element bounce-up subject">
								<div class="circle"></div>
								<div class="circle"></div>
								<div class="circle"></div>
							</div>
							<p class="animation-element bounce-up subject"> je způsob poskytování licencí software, při kterém zákazník nekupuje licenci software, ale používá jej formou služby. Zjednodušeně řečeno, jde o pronájem software.</p>
							<div class="row table animation-element slide-up subject">
								<div class="left">
									<div class="point">
										<div class="icon plus">
											<img src="img/plus.svg" alt="plus">
										</div>
										<div class="text">
											<p class="title">Nižší náklady oproti zařízení klasické IT infrastruktury</p>
										</div>
									</div>

									<div class="point">
										<div class="icon plus">
											<img src="img/plus.svg" alt="plus">
										</div>
										<div class="text">
											<p class="title">Aktualizace a podpora je součástí služby</p>
										</div>
									</div>

									<div class="point">
										<div class="icon plus">
											<img src="img/plus.svg" alt="plus">
										</div>
										<div class="text">
											<p class="title">Nekupuje se software, který se nevyužíváp</p>
										</div>
									</div>

									<div class="point">
										<div class="icon plus">
											<img src="img/plus.svg" alt="plus">
										</div>
										<div class="text">
											<p class="title">Všichni uživatelé používají stejnou verzi SW</p>
										</div>
									</div>

									<div class="point">
										<div class="icon plus">
											<img src="img/plus.svg" alt="plus">
										</div>
										<div class="text">
											<p class="title">Globální dostupnost</p>
										</div>
									</div>
								</div>
								<div class="right">
									<div class="point">
										<div class="icon minus">
											<img src="img/minus.svg" alt="minus">
										</div>
										<div class="text">
											<p class="title">Bezpečnost dat</p>
										</div>
									</div>

									<div class="point">
										<div class="icon minus">
											<img src="img/minus.svg" alt="minus">
										</div>
										<div class="text">
											<p class="title">Prodleva vzdáleného připojení</p>
										</div>
									</div>

									<div class="point">
										<div class="icon minus">
											<img src="img/minus.svg" alt="minus">
										</div>
										<div class="text">
											<p class="title">Ne vždy vhodná pro podnikové řešení</p>
										</div>
									</div>
								</div>
							</div>
					</div>
				</div>

			<a link="#krabicovy" class="ico-shadow arrow-down  animation-element slide-up subject">
				<img src="img/arrow-down.svg" alt="šipka dole">
			</a>
		</div>

		<div class="full-page section" id="krabicovy">
				<div class="wrapper flex">
					<div class="row comparison" id="comparison">
							<h2 class="animation-element bounce-up subject">“Krabicový systém”</h2>
							<div class="separator animation-element bounce-up subject">
								<div class="circle"></div>
								<div class="circle"></div>
								<div class="circle"></div>
							</div>
							<p> zahrnuje v sobě pojetí softwarového produktu vyvíjeného na základě obecných požadavků široké veřejnosti. Takový produkt je určován zejména velmi širokou cílovou skupinou zákazníků, plynoucí z jeho cenové dostupnosti a specializací na činnosti obvyklé u většiny uživatelů. </p>
							<div class="row table animation-element slide-up subject">
								<div class="left">
									<div class="point">
										<div class="icon plus">
											<img src="img/plus.svg" alt="plus">
										</div>
										<div class="text">
											<p class="title">Nižší cena</p>
										</div>
									</div>

									<div class="point">
										<div class="icon plus">
											<img src="img/plus.svg" alt="plus">
										</div>
										<div class="text">
											<p class="title">Stejné hlavní části jsou u všech instalovaných aplikací; odděleny jsou zejména designové vrstvy a některé programové vrstvy.</p>
										</div>
									</div>

									<div class="point">
										<div class="icon plus">
											<img src="img/plus.svg" alt="plus">
										</div>
										<div class="text">
											<p class="title">Jednoduchý upgrade</p>
										</div>
									</div>

								</div>
								<div class="right">
									<div class="point">
										<div class="icon minus">
											<img src="img/minus.svg" alt="minus">
										</div>
										<div class="text">
											<p class="title">Nejde tvořit rozsáhlejší individuální úpravy pouze na konkrétním projektu </p>
										</div>
									</div>

									<div class="point">
										<div class="icon minus">
											<img src="img/minus.svg" alt="minus">
										</div>
										<div class="text">
											<p class="title">Není individuální</p>
										</div>
									</div>

									<div class="point">
										<div class="icon minus">
											<img src="img/minus.svg" alt="minus">
										</div>
										<div class="text">
											<p class="title">Nemusí splňovat všechny požadavky zákazníka</p>
										</div>
									</div>
								</div>
							</div>
					</div>
				</div>

			<a link="#namiru" class="ico-shadow arrow-down  animation-element slide-up subject">
				<img src="img/arrow-down.svg" alt="šipka dole">
			</a>
		</div>

		<div class="full-page section" id="namiru">
				<div class="wrapper flex">
					<div class="row comparison" id="comparison">
							<h2 class="animation-element bounce-up subject"><a href="https://www.iquest.cz/firemni-informacni-systemy-na-miru/">Systém na míru</a></h2>
							<div class="separator animation-element bounce-up subject">
								<div class="circle"></div>
								<div class="circle"></div>
								<div class="circle"></div>
							</div>
							<p>Jedná se o systém, který je vyvinut na zakázku podle individuálních potřeb.</p>
							<div class="row table animation-element slide-up subject">
								<div class="left">
									<div class="point">
										<div class="icon plus">
											<img src="img/plus.svg" alt="plus">
										</div>
										<div class="text">
											<p class="title">Schopnost pokrýt jedinečné požadavky uživatele</p>
										</div>
									</div>

									<div class="point">
										<div class="icon plus">
											<img src="img/plus.svg" alt="plus">
										</div>
										<div class="text">
											<p class="title">Rychlost, flexibilita a schopnost reflektovat jakékoliv potřeby</p>
										</div>
									</div>

									<div class="point">
										<div class="icon plus">
											<img src="img/plus.svg" alt="plus">
										</div>
										<div class="text">
											<p class="title">Je možné provést libovolné individuální úpravy</p>
										</div>
									</div>

								</div>
								<div class="right">
									<div class="point">
										<div class="icon minus">
											<img src="img/minus.svg" alt="minus">
										</div>
										<div class="text">
											<p class="title">Vyšší cena, která není fixní</p>
										</div>
									</div>

									<div class="point">
										<div class="icon minus">
											<img src="img/minus.svg" alt="minus">
										</div>
										<div class="text">
											<p class="title">Dlouhá doba vývoje</p>
										</div>
									</div>
								</div>
							</div>
					</div>
				</div>

			<a link="#path-box" class="ico-shadow arrow-down  animation-element slide-up subject">
				<img src="img/arrow-down.svg" alt="šipka dole">
			</a>
		</div>

		<div class="subpage-path-boxes" id="path-box">
			<a href="https://www.iquest.cz/" class="subpage-path-box left">
				<img src="img/iquest.jpg" class="background" alt="přejit na web iQuestu">
				<div class="img-white">
				</div>
				<div class="inner">
					<img src="img/arrow-left.svg" class="arrow left" alt="šipka vlevo">
					<div class="text">
						<h2>Přejít na web iQuestu</h2>
						<p>Pomůžeme vám s dobrým začátkem</p>
					</div>
				</div>
			</a>
			<a href="/zadani-projektu.html" class="subpage-path-box right">
				<img src="img/zadani.jpg" class="background" alt="zadaní je 50% úspěchu">
				<div class="img-black">

				</div>
				<div class="inner">
					<div class="text">
						<h2>Zadání je 50% úspěchu</h2>
						<p>Jak připravit zadání, abych položil dobrý základ projektu?</p>
					</div>
					<img src="img/arrow-right.svg" class="arrow" alt="šipka vpravo">
				</div>
			</a>
		</div>

		<div class="footer">
			<p>Copyright © iQuest s.r.o. 2018</p>
			<div class="social-icons">
				<a href="#"><img src="img/facebook.svg" alt="facebook"></a>
				<a href="#"><img src="img/linkedin.svg" alt="linkedin"></a>
				<a href="#"><img src="img/twitter.svg" alt="twitter"></a>
			</div>
		</div>

	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="js/jquery.nav.js"></script>
	<script src="js/basic-min.js"></script>
	<script>
		$(document).ready(function() {
			$('#nav').onePageNav();
		});
	</script>
</body>
</html>
